<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="ur3_robotiq" >

	<xacro:arg name="limited" default="true"/>

	<!-- THE ROBOT -->
	<link name="world" />

	<!-- UR from ROS-i repos -->
	<xacro:include filename="$(find ur_description)/urdf/ur3.urdf.xacro" />
	<joint name="world_joint" type="fixed">
		<parent link="world" />
		<child link = "base_link" />
		<origin xyz="0.0 0.0 0.02" rpy="0.0 0.0 0.0" />
	</joint>
	<xacro:ur3_robot prefix="" joint_limited="true"/>
	

	<!-- Robotiq from Beta Robots fork-->
	<xacro:include filename="$(find robotiq_85_description)/urdf/robotiq_85_gripper.urdf.xacro" />
	<xacro:robotiq_85_gripper prefix="" parent="ee_link">
		<origin xyz="0 0 0" rpy="0 0 0" />
	</xacro:robotiq_85_gripper>

  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">       
    </plugin>
  </gazebo> 

 
</robot>
	
	








